{
    "files.watcherExclude": {
        "**/target": true
    },
    "metals.showImplicitArguments": false,
    "metals.showImplicitConversionsAndClasses": false,
    "metals.showInferredType": true
}